# Template information section
name: "swifty_view"
summary: "Swift TD VIPE module template with UIView playing as a View."
author: "Kolesnikova Kate"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/View.swift, path: Code/View/view.swift.liquid}
- {name: View/RouterInput.swift, path: Code/View/router_input.swift.liquid}
- {name: View/View.xib, path: Code/View/view.xib.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.swift.liquid}
- {name: Configurator/Initializer.swift, path: Code/Configurator/initializer.swift.liquid}

